<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sidebar navigation with Scrollspy - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    /*숨기는 메뉴 css*/
    body {
  margin: 0;
  background-color: #f1f1f1;
}

#navbar {
  z-index: 999;
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
/*사이드 이동 메뉴 */
        #wrapper {
  padding-left: 120px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -120px;
  left: 120px;
  width: 120px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}

.img_Basic {
  width:100%;
  /* max-width: 100%; */
  /* max-height: 100%; */
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 120px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 20px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 50px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {

  height: 50px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 120px;
}

#wrapper.active #sidebar-wrapper {
  left: 120px;
  width: 120px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.well{
  padding-left: 2%;
  padding-right: 2%;
  padding-top:3%;
  padding-bottom:3%;
}

.col-md-12>legend{
  margin:0;
}

}

    </style>
    <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li>
                        <a href="#anch1" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch2" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch3" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch4" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 4</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch5" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 5</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch6" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 6</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch7" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 7</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch8" data-scroll>
                            <span class="fa fa-anchor solo">Anchor 8</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
          <div id="navbar">
            <div class="content-header">
                <h1 id="home">
                    <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                </h1>
            </div>
          </div>

          <div class="page-content inset" data-spy="scroll" data-target="#spy">
              <div class="col-md-12 well">
                  <legend id="anch1">
                  <img class="img_Basic " src="./images/0001.jpg" alt=""></img>
                  </legend>
              </div>
              <div class="col-md-12 well">
                  <legend id="anch2">
                  <img class="img_Basic " src="./images/0002.jpg" alt=""></img>
                  </legend>
                </div>
              <div class="col-md-12 well">
                  <legend id="anch3">
                  <img class="img_Basic " src="./images/0003.jpg" alt=""></img>
                  </legend>
                  </div>
              <div class="col-md-12 well">
                  <legend id="anch4">
                  <img class="img_Basic " src="./images/0004.jpg" alt=""></img>
                  </legend>
                  </div>
              <div class="col-md-12 well">
                  <legend id="anch5">
                  <img class="img_Basic " src="./images/0005.jpg" alt=""></img>
                  </legend>
              </div>
              <div class="col-md-12 well">
                  <legend id="anch6">
                  <img class="img_Basic " src="./images/0006.jpg" alt=""></img>
                  </legend>
              </div>
              <div class="col-md-12 well">
                  <legend id="anch7">
                  <img class="img_Basic " src="./images/0007.jpg" alt=""></img>
                  </legend>
              </div>
              <div class="col-md-12 well">
                  <legend id="anch8">
                  <img class="img_Basic " src="./images/0008.jpg" alt=""></img>
                  </legend>
              </div>

              <div class="navbar navbar-default navbar-static-bottom">
                  <p class="navbar-text pull-left">Clapiel Catalog 4  </p>
              </div>
          </div>
        </div>

    </div>
<script type="text/javascript">

	/*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});

    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-50px";
    }
}
</script>
</body>
</html>
